<!DOCTYPE html>
<html>
<head>
  <title>KevinWho - Home</title>
  <link rel="shortcut icon" type="image/png" href="https://kevinwh0.github.io/kevinwho/Logo.jpg" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
	/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 10 10 1px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: lightgrey; 
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
  box-shadow: -15px 10px #888888;


  
}
	
*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Exo', sans-serif;
}
.context {
    width: 100%;
    position: absolute;
    top:100%;
    
}

.area{
    background: #494949;  
    background: -webkit-linear-gradient(to left, #494949,#494949);  
    width: 100%;
    height:100vh;
    
   
}
.circles{
    position: absolute;
    top: 93%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}
.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
  p.Text {
  
    font-family: Space;
	color: white;
  
  }
	
  .fa-youtube {
  background: #bb0000;
  color: white;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
  
  
.dropdown:hover .dropdown-content {
  display: block;
}
  .Logo{
  border-radius: 50%;
}
  
body {background-color: lightgrey; }
p    {color: grey;}
  
.danger {
    position: absolute;
    top: 200px;
    left: 0px;
  background-color: #ffdddd;
  border-left: 6px solid #f44336;
}
@font-face {
  font-family: Space;
  src: url(sansation_light.woff);
}
h1 {
  letter-spacing: 10px;
  text-decoration: underline;
  color: white;
  text-shadow: 3px 2px grey;
  text-transform: uppercase;
  font-family: Space;
}
	
	
.banner {
  -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
  filter: blur(5px);
  position: relative;
  top: 10px;
  left: 0px;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.centeredU {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: overline;
  font-size: 20px;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 45px;
  top: -10px;
  left: -10px;
  text-shadow: 3px 3px #808080;
}
.Logo {
  position: absolute;
  top: 10px;
  left: 16px;
  border-radius: 50%;
}
.collapsible {
  position: absolute;
  top: 25px;
  left: 120px;
  cursor: pointer;
  width: 0%;
  border: none;
  text-align: left;
  outline: none;
}
.content {
    position: absolute;
  top: 25px;
  left: 100px;
  
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 14px;
  text-shadow: 1px 1px #808080;
}
.triangle-right {
	width: 0;
	height: 0;
	border-top: 12.5px solid transparent;
	border-left: 25px solid #555;
	border-bottom: 12.5px solid transparent;
}
.Text {
  position: absolute;
  top: 100%;
  left: 100px;
  
}
</style>
  
</head>
<body>



 	<!-- LINKS At TOP OF PAGE -->
	<ul>
  <li><a href="">Home</a></li>
  <li><a href="https://kevinwh0.github.io/kevinwho/vids.html">Video's</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">More...</a>
    <div class="dropdown-content">
      <a href="">XD</a>
      <a href="">XD</a>
      <a href="">XD</a>
    </div>
  </li>
</ul> 



<div class="container">

  <img src="https://kevinwh0.github.io/kevinwho/background-balance-business-583846.jpg" alt="Work" width="110%" class="banner">


<!-- <a href="https://www.youtube.com/channel/UCcF2MRWI9ZhOfA9KV4v2YiA" class="fa fa-youtube"></a> -->

	
	
  
  
<button class="collapsible"><div class="triangle-right"></div>
</button>

<div class="content">Wow you found this easter egg dont tell your friends, it was all a big yoke! Anyway you never know where the other eggs are.</p>
</div>
  
  
  <a href="https://www.youtube.com/channel/UCcF2MRWI9ZhOfA9KV4v2YiA">  
<img src="https://kevinwh0.github.io/kevinwho/Logo.jpg"  alt="My Logo" class="Logo" width="10%"></a>








  <div class="centered">Kevin Who</div>
  <div class="centeredU">Gaming, fun and more</div>

</div>



	


	


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >    
    
      
<div class="context">
    
	<iframe src="https://youcount.github.io/e/#!/Kevin-Who" height="100" width="250" frameborder="0"></iframe>
    <p>Hello, I'm Kevin Who, a small YouTuber who may grow, but that's all up to you guys I guess. Thanks if you are already subbed, if not it would help me out a lot. Also, note I can't post often due to school and stuff and I will try my best to post when I can. Show your support so when I escape, I mean finish school, I can use this as my job and continue to pump out great content. On the other hand, if you think my content needs improvement there is always the comments for you to go to and tell me what you want to see. Have a nice day.</p>
  <br>
  <br>
<p id="demo"></p>
 
        
        
        
</div>  
    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}


// Set the date we're counting down to
var countDownDate = new Date("May 1, 2019 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s "+ " Left until my next big release";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "It seems its taking longer than expected oops. ):";
  }
}, 1000);

</script>
</body>
</html>
